<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        
        .container-pai{
            display: inline-block;
            margin-left: 15%;
            margin-right:15%;
        }
        .container-sub{
            margin-bottom: 2%;
        }
        .container-sub .img1{
            margin-top: 1%;
            padding: 1% 2%;
            width: 22%;
        }
        .container-pai .img2{
            width: 100%;
            height: 500px;
        }
        .container-liks{
            position: absolute;
            top: 8%;
            right: 15.5%;
        }
        .container-liks a{
            margin-top: 40%;
            text-align: center;
        }
        hr{
            border: 3px solid rgb(89, 108, 190);
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <hr>
    <div class="container-pai">
    <div class="container-sub">
        <img src="arquivos-necessarios-projetos-unes/arquivos-necessarios-projetos-unes/logo.png" alt="logo-marca" class="img1">
    <div class="container-liks">
        <a href="Atividade 1 - Portal Univesitário.html" id="a1">Home</a> |
    <a href="Quem Somos.html" id="a2">Quem somo</a> |
    <a href="Contato.html" id="a3">Contato</a>
    </div>
    </div>
    <img src="arquivos-necessarios-projetos-unes/arquivos-necessarios-projetos-unes/capa.png" class="img2" alt="">
    <h1>Sobre a universidade</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam quas distinctio deleniti, iusto earum nam rerum optio. Commodi laudantium, cumque temporibus alias illo possimus sequi voluptatum reiciendis ad harum ex. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni voluptate voluptatum et non aperiam quia quisquam veniam reiciendis soluta quod. Maiores fugiat repudiandae ex ab necessitatibus porro vitae tenetur <strong>adipisci. Lorem ipsum,</strong> dolor sit amet consectetur adipisicing elit. Nam deserunt velit, exercitationem reiciendis nostrum nemo asperiores, repellendus incidunt esse quod modi expedita quaerat dolores? Et ex quidem voluptatibus enim debitis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos provident ipsa id aliquid, maxime ad blanditiis placeat harum natus ratione et odio, quia magnam aperiam nisi assumenda non. Laudantium, eaque.</p>
</div>
</body>
</html>