<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
         .container-pai{
            display: block;
            margin-left: 15%;
            margin-right: 15%;
            padding-right: 0%;
            margin-bottom: 14%;
        }
        p#final{
            display: inline-block;
            position: absolute;
            right: 44%;
        }
        .container-sub{
            margin: 0%;
        }
        .container-sub .img1{
            margin-top: 5%;
            width: 290px;
            height: 90px;
        }
        .container-liks{
            position: absolute;
            top: 8%;
            right: 15.5%;
        }
        hr#barra-sup{
            border: 3px solid rgb(89, 108, 190);
            margin: 0%;
            padding: 0%;
        }
        form.formulario{
            display: block;
            width: 100%;
            
        }
        .formulario input{
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <hr id="barra-sup">
    <div class="container-pai">
        <div class="container-sub">
            <img src="arquivos-necessarios-projetos-unes/arquivos-necessarios-projetos-unes/logo.png" alt="logo-marca" class="img1">
        <div class="container-liks">
            <a href="Atividade 1 - Portal Univesitário.html" id="a1">Home</a> |
        <a href="Quem Somos.html" id="a2">Quem somo</a> |
        <a href="Contato.html" id="a3">Contato</a>
        </div>
        </div>
        <h1>Entre em contato</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <hr>
        <form action="" class="formulario">
            Seu email: <br>
            <input type="text">
            Assunto: <br>
            <input type="text">
            Descrição: <br>
            <textarea name="" id=""></textarea>
            <input type="button" value="Entrar">
        </form>
        <p id="final"><strong>Todos os direitos reservados</strong></p>
    </div>
</body>
</html>