<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
         .container-pai{
            display: inline-block;
            margin-left: 15%;
            margin-right:15%;
        }
        p#final{
            display: inline-block;
            position: absolute;
            right: 44%;
        }
        .container-sub{
            margin-bottom: 2%;
        }
        .container-sub .img1{
            margin-top: 1%;
            padding: 1% 2%;
            width: 22%;
        }
        .container-liks{
            position: absolute;
            top: 8%;
            right: 15.5%;
        }
        hr#barra-sup{
            border: 3px solid rgb(89, 108, 190);
            margin: 0%;
            padding: 0%;
        }
    </style>
</head>
<body>
    <hr id="barra-sup">
    <div class="container-pai">
        <div class="container-sub">
            <img src="arquivos-necessarios-projetos-unes/arquivos-necessarios-projetos-unes/logo.png" alt="logo-marca" class="img1">
        <div class="container-liks">
            <a href="Atividade 1 - Portal Univesitário.html" id="a1">Home</a> |
        <a href="Quem Somos.html" id="a2">Quem somo</a> |
        <a href="Contato.html" id="a3">Contato</a>
        </div>
        </div>
        <h1>Quem somos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum nisi tempore dolore delectus et, alias velit earum blanditiis cupiditate enim harum illo architecto corrupti nemo accusamus repellat atque id? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi nihil at ipsum minus maxime dolor beatae, id facilis, numquam officia libero obcaecati cupiditate sequi dolorem, distinctio eaque tenetur laborum ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam earum nemo nostrum quaerat aspernatur neque praesentium veniam odit odio. Et, praesentium dolores! A, eos. Facere a minus deserunt corrupti quibusdam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi saepe placeat nulla, numquam ea rerum accusamus quisquam voluptas pariatur velit quasi blanditiis facilis ipsam officiis mollitia sed neque! Molestias, possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, officiis. Dolor eos voluptatem repudiandae amet laboriosam dolores iure soluta quibusdam, veritatis hic praesentium ad magnam possimus nesciunt aliquid officia accusantium.</p>   
        <hr>
        <h1>5 motivos para estudar</h1>
        <ol>
            <li>Material sempre atualizado</li>
            <li>Tablets em sala de aula</li>
            <li>Professores renomados</li>
            <li>Universidade bem avaliada</li>
            <li>Ótima localização</li>
        </ol> 
        <hr>
        <h1>Objetivos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At accusantium corporis repudiandae non sed illo neque harum, eius in, sequi unde omnis ad! Laudantium nisi excepturi, molestiae quidem sequi culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ullam quibusdam veniam illo, distinctio exercitationem quos recusandae quod suscipit quis expedita nulla atque est laborum vel necessitatibus accusamus, mollitia cumque? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis reiciendis voluptatibus quis perferendis animi necessitatibus aliquid voluptate alias eius quas. Dicta velit labore quis doloribus autem illum voluptatum, porro dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe distinctio perspiciatis ea nihil, dignissimos natus, nemo velit aspernatur error totam maiores impedit! Laborum distinctio quisquam natus quos nemo? Quae, nam!</p>
        <p id="final"><strong>Todos os direitos reservados</strong></p>
    </div>
</body>
</html>